================================================================================
PLATFORM INFORMATION
================================================================================

OS: Darwin 25.0.0
Architecture: arm64
Python: 3.12.2
PyTorch: 2.7.1

Device: cpu
Apple Metal (MPS): Available

Batch Sizes: [10, 100, 1000, 10000]
Repeats: 100, Warmup: 50
Data Type: float64

================================================================================
Benchmark for: go2.urdf

================================================================================
SCRIPT: benchmark_acceleration.py
================================================================================
================================================================================
Benchmarking New Acceleration API
================================================================================
Device: cpu
Dtype: torch.float64
URDF: go2.urdf

Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='FL_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='FR_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='RL_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='RR_foot_joint']
Test frame: RR_calf (id=26)
DOF: nq=19, nv=18

================================================================================
REFERENCE FRAME: WORLD
================================================================================

--------------------------------------------------------------------------------
PART 1: Bias Acceleration (dJ/dt * qd, with qdd=0)
--------------------------------------------------------------------------------

Correctness verification:
  BiasAcceleration vs Pinocchio:        max_diff=2.28e-09 tol=1.00e-05 PASS
  BiasAcceleration vs PinTorchWrapper:  max_diff=2.28e-09 tol=1.00e-05 PASS

Running batch_size=10... Bard=3.57ms Pin=0.01ms PinTorch=0.06ms
Running batch_size=100... Bard=4.43ms Pin=0.08ms PinTorch=0.51ms
Running batch_size=1000... Bard=26.04ms Pin=0.80ms PinTorch=5.28ms
Running batch_size=10000... Bard=107.43ms Pin=8.33ms PinTorch=53.35ms

+---------+----------------+-----------+------------+---------------+----------------+
|   Batch |   PinTorch(ms) |   Pin(ms) |   Bard(ms) | Pin Speedup   | Bard Speedup   |
+=========+================+===========+============+===============+================+
|      10 |           0.06 |      0.01 |       3.57 | 7.60x         | 0.02x          |
+---------+----------------+-----------+------------+---------------+----------------+
|     100 |           0.51 |      0.08 |       4.43 | 6.28x         | 0.11x          |
+---------+----------------+-----------+------------+---------------+----------------+
|    1000 |           5.28 |      0.8  |      26.04 | 6.57x         | 0.20x          |
+---------+----------------+-----------+------------+---------------+----------------+
|   10000 |          53.35 |      8.33 |     107.43 | 6.41x         | 0.50x          |
+---------+----------------+-----------+------------+---------------+----------------+

--------------------------------------------------------------------------------
PART 2: Full Acceleration (J*qdd + dJ/dt*qd)
--------------------------------------------------------------------------------

Correctness verification:
  SpatialAccelJacobian vs Pinocchio:        max_diff=3.82e-09 tol=1.00e-05 PASS
  SpatialAccelJacobian vs PinTorchWrapper:  max_diff=3.82e-09 tol=1.00e-05 PASS

Running batch_size=10... Bard=4.19ms Pin=0.01ms PinTorch=0.07ms
Running batch_size=100... Bard=5.41ms Pin=0.08ms PinTorch=0.69ms
Running batch_size=1000... Bard=33.50ms Pin=0.84ms PinTorch=6.18ms
Running batch_size=10000... Bard=131.16ms Pin=8.47ms PinTorch=62.16ms

+---------+----------------+-----------+------------+---------------+----------------+
|   Batch |   PinTorch(ms) |   Pin(ms) |   Bard(ms) | Pin Speedup   | Bard Speedup   |
+=========+================+===========+============+===============+================+
|      10 |           0.07 |      0.01 |       4.19 | 8.50x         | 0.02x          |
+---------+----------------+-----------+------------+---------------+----------------+
|     100 |           0.69 |      0.08 |       5.41 | 8.77x         | 0.13x          |
+---------+----------------+-----------+------------+---------------+----------------+
|    1000 |           6.18 |      0.84 |      33.5  | 7.37x         | 0.18x          |
+---------+----------------+-----------+------------+---------------+----------------+
|   10000 |          62.16 |      8.47 |     131.16 | 7.34x         | 0.47x          |
+---------+----------------+-----------+------------+---------------+----------------+

--------------------------------------------------------------------------------
PART 3: Method Comparison (both with qdd=0)
--------------------------------------------------------------------------------

Running batch_size=10... BiasAccel=3.78ms FullAccel(qdd=0)=4.12ms
Running batch_size=100... BiasAccel=4.75ms FullAccel(qdd=0)=5.58ms
Running batch_size=1000... BiasAccel=28.74ms FullAccel(qdd=0)=33.80ms
Running batch_size=10000... BiasAccel=110.15ms FullAccel(qdd=0)=134.91ms

+---------+-----------------+-----------------+---------------------+
|   Batch |   BiasAccel(ms) |   FullAccel(ms) | BiasAccel Speedup   |
+=========+=================+=================+=====================+
|      10 |            3.78 |            4.12 | 1.09x               |
+---------+-----------------+-----------------+---------------------+
|     100 |            4.75 |            5.58 | 1.18x               |
+---------+-----------------+-----------------+---------------------+
|    1000 |           28.74 |           33.8  | 1.18x               |
+---------+-----------------+-----------------+---------------------+
|   10000 |          110.15 |          134.91 | 1.22x               |
+---------+-----------------+-----------------+---------------------+

Note: BiasAcceleration is optimized for qdd=0, while SpatialAccelerationJacobian
      is more general. BiasAcceleration should be faster for bias-only computation.

================================================================================
REFERENCE FRAME: LOCAL
================================================================================

--------------------------------------------------------------------------------
PART 1: Bias Acceleration (dJ/dt * qd, with qdd=0)
--------------------------------------------------------------------------------

Running batch_size=10... Bard=3.93ms Pin=0.01ms PinTorch=0.07ms
Running batch_size=100... Bard=4.90ms Pin=0.09ms PinTorch=0.61ms
Running batch_size=1000... Bard=29.19ms Pin=0.86ms PinTorch=5.58ms
Running batch_size=10000... Bard=110.64ms Pin=8.65ms PinTorch=55.99ms

+---------+----------------+-----------+------------+---------------+----------------+
|   Batch |   PinTorch(ms) |   Pin(ms) |   Bard(ms) | Pin Speedup   | Bard Speedup   |
+=========+================+===========+============+===============+================+
|      10 |           0.07 |      0.01 |       3.93 | 7.69x         | 0.02x          |
+---------+----------------+-----------+------------+---------------+----------------+
|     100 |           0.61 |      0.09 |       4.9  | 7.15x         | 0.12x          |
+---------+----------------+-----------+------------+---------------+----------------+
|    1000 |           5.58 |      0.86 |      29.19 | 6.47x         | 0.19x          |
+---------+----------------+-----------+------------+---------------+----------------+
|   10000 |          55.99 |      8.65 |     110.64 | 6.47x         | 0.51x          |
+---------+----------------+-----------+------------+---------------+----------------+

--------------------------------------------------------------------------------
PART 2: Full Acceleration (J*qdd + dJ/dt*qd)
--------------------------------------------------------------------------------

Running batch_size=10... Bard=4.19ms Pin=0.01ms PinTorch=0.07ms
Running batch_size=100... Bard=5.54ms Pin=0.08ms PinTorch=0.64ms
Running batch_size=1000... Bard=32.74ms Pin=0.90ms PinTorch=6.41ms
Running batch_size=10000... Bard=124.25ms Pin=8.69ms PinTorch=63.43ms

+---------+----------------+-----------+------------+---------------+----------------+
|   Batch |   PinTorch(ms) |   Pin(ms) |   Bard(ms) | Pin Speedup   | Bard Speedup   |
+=========+================+===========+============+===============+================+
|      10 |           0.07 |      0.01 |       4.19 | 8.42x         | 0.02x          |
+---------+----------------+-----------+------------+---------------+----------------+
|     100 |           0.64 |      0.08 |       5.54 | 7.62x         | 0.12x          |
+---------+----------------+-----------+------------+---------------+----------------+
|    1000 |           6.41 |      0.9  |      32.74 | 7.13x         | 0.20x          |
+---------+----------------+-----------+------------+---------------+----------------+
|   10000 |          63.43 |      8.69 |     124.25 | 7.30x         | 0.51x          |
+---------+----------------+-----------+------------+---------------+----------------+

--------------------------------------------------------------------------------
PART 3: Method Comparison (both with qdd=0)
--------------------------------------------------------------------------------

Running batch_size=10... BiasAccel=3.84ms FullAccel(qdd=0)=4.35ms
Running batch_size=100... BiasAccel=4.99ms FullAccel(qdd=0)=5.38ms
Running batch_size=1000... BiasAccel=28.83ms FullAccel(qdd=0)=33.95ms
Running batch_size=10000... BiasAccel=110.90ms FullAccel(qdd=0)=127.85ms

+---------+-----------------+-----------------+---------------------+
|   Batch |   BiasAccel(ms) |   FullAccel(ms) | BiasAccel Speedup   |
+=========+=================+=================+=====================+
|      10 |            3.84 |            4.35 | 1.13x               |
+---------+-----------------+-----------------+---------------------+
|     100 |            4.99 |            5.38 | 1.08x               |
+---------+-----------------+-----------------+---------------------+
|    1000 |           28.83 |           33.95 | 1.18x               |
+---------+-----------------+-----------------+---------------------+
|   10000 |          110.9  |          127.85 | 1.15x               |
+---------+-----------------+-----------------+---------------------+

Note: BiasAcceleration is optimized for qdd=0, while SpatialAccelerationJacobian
      is more general. BiasAcceleration should be faster for bias-only computation.



================================================================================
SCRIPT: benchmark_crba.py
================================================================================
Benchmarking CRBA.calc()
device=cpu dtype=torch.float64
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='FL_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='FR_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='RL_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='RR_foot_joint']
crba nv=18
check max_abs_diff=2.90e-07 tol=1.00e-06 status=ok
running batch_size=10... bard finished(3.39ms).  pinocchio finished(0.01ms).  pinocchio-torch finished(0.11ms).
running batch_size=100... bard finished(4.88ms).  pinocchio finished(0.09ms).  pinocchio-torch finished(0.94ms).
running batch_size=1000... bard finished(23.24ms).  pinocchio finished(0.84ms).  pinocchio-torch finished(9.53ms).
running batch_size=10000... bard finished(98.19ms).  pinocchio finished(8.42ms).  pinocchio-torch finished(96.89ms).
+---------+----------------+----------------+-----------------+---------------+----------------+
|   batch |   baseline(ms) |   pin_time(ms) |   bard_time(ms) | pin_speedup   | bard_speedup   |
+=========+================+================+=================+===============+================+
|      10 |           0.11 |           0.01 |            3.39 | 11.65x        | 0.03x          |
+---------+----------------+----------------+-----------------+---------------+----------------+
|     100 |           0.94 |           0.09 |            4.88 | 10.72x        | 0.19x          |
+---------+----------------+----------------+-----------------+---------------+----------------+
|    1000 |           9.53 |           0.84 |           23.24 | 11.30x        | 0.41x          |
+---------+----------------+----------------+-----------------+---------------+----------------+
|   10000 |          96.89 |           8.42 |           98.19 | 11.51x        | 0.99x          |
+---------+----------------+----------------+-----------------+---------------+----------------+



================================================================================
SCRIPT: benchmark_jacobian.py
================================================================================
Benchmarking Jacobian.calc()
device=cpu dtype=torch.float64
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='FL_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='FR_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='RL_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='RR_foot_joint']
Traceback (most recent call last):
  File "/Users/justin/PycharmProjects/bard/benchmark/benchmark_jacobian.py", line 195, in <module>
    main()
  File "/Users/justin/PycharmProjects/bard/benchmark/benchmark_jacobian.py", line 137, in main
    bard_fid = chain.get_frame_indices(test_frame).item()
               ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Chain' object has no attribute 'get_frame_indices'. Did you mean: 'get_frame_names'?


================================================================================
SCRIPT: benchmark_kinematics.py
================================================================================
Benchmarking ForwardKinematics.calc()
device=cpu dtype=torch.float64
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='FL_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='FR_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='RL_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='RR_foot_joint']
Traceback (most recent call last):
  File "/Users/justin/PycharmProjects/bard/benchmark/benchmark_kinematics.py", line 187, in <module>
    main()
  File "/Users/justin/PycharmProjects/bard/benchmark/benchmark_kinematics.py", line 135, in main
    bard_fid = chain.get_frame_indices(test_frame).item()
               ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Chain' object has no attribute 'get_frame_indices'. Did you mean: 'get_frame_names'?


================================================================================
SCRIPT: benchmark_rnea.py
================================================================================
Benchmarking RNEA.calc()
device=cpu dtype=torch.float64
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='FL_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='FR_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='RL_foot_joint']
Unknown attribute "dont_collapse" in /robot[@name='go2_description']/joint[@name='RR_foot_joint']
rnea nv=18
check max_abs_diff=1.96e-06 tol=5.00e-06 status=ok
running batch_size=10... bard finished(6.38ms).  pinocchio finished(0.01ms).  pinocchio-torch finished(0.07ms).
running batch_size=100... bard finished(7.65ms).  pinocchio finished(0.10ms).  pinocchio-torch finished(0.66ms).
running batch_size=1000... bard finished(39.54ms).  pinocchio finished(1.00ms).  pinocchio-torch finished(6.49ms).
running batch_size=10000... bard finished(166.12ms).  pinocchio finished(9.85ms).  pinocchio-torch finished(64.21ms).
+---------+----------------+----------------+-----------------+---------------+----------------+
|   batch |   baseline(ms) |   pin_time(ms) |   bard_time(ms) | pin_speedup   | bard_speedup   |
+=========+================+================+=================+===============+================+
|      10 |           0.07 |           0.01 |            6.38 | 7.21x         | 0.01x          |
+---------+----------------+----------------+-----------------+---------------+----------------+
|     100 |           0.66 |           0.1  |            7.65 | 6.66x         | 0.09x          |
+---------+----------------+----------------+-----------------+---------------+----------------+
|    1000 |           6.49 |           1    |           39.54 | 6.50x         | 0.16x          |
+---------+----------------+----------------+-----------------+---------------+----------------+
|   10000 |          64.21 |           9.85 |          166.12 | 6.52x         | 0.39x          |
+---------+----------------+----------------+-----------------+---------------+----------------+



